# mcc.bot

./: .gitignore  README.md
Mcc.Bot.Service/: Mcc.Bot.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
Mcc.Bot.Service.Tests/: Mcc.Bot.Service.Tests.csproj  UnitTest1.cs
Mcc.Bot.Service.Tests/Controllers/: AuthenticationControllerTests.cs  VacanciesControllerTests.cs
Mcc.Bot.Service.Tests/Extensions/: ActionResultExtension.cs
Mcc.Bot.Service/Authentication/: AuthenticationOptions.cs  ConfigurationExtension.cs
Mcc.Bot.Service/Authorization/: Policices.cs
Mcc.Bot.Service/Controllers/: AuthenticationController.cs  VacanciesController.cs
Mcc.Bot.Service/Data/: DatabaseMigrator.cs  PermissionStorage.cs  ServiceContext.cs  TokenStorage.cs  VacancyStorage.cs
Mcc.Bot.Service/Migrations/: 20211019090054_InitialCreate.Designer.cs  20211019090054_InitialCreate.cs  20211101153233_Initial.Designer.cs  20211101153233_Initial.cs  20211118140201_Initial.Designer.cs  20211118140201_Initial.cs  20211123065227_Initial.Designer.cs  20211123065227_Initial.cs  20211201144832_Initial.Designer.cs  20211201144832_Initial.cs  20211209064516_Initial.cs  DataSeeder.cs  ServiceContextModelSnapshot.cs
Mcc.Bot.Service/Models/: AuthenticationToken.cs  Cookie.cs  Identity.cs  Permission.cs  Vacancy.cs
Mcc.Bot.Service/Properties/: launchSettings.json
Mcc.Bot.Service/Security/: AuthenticationOptions.cs  ConfigurationExtension.cs  JwtConfigurator.cs  Keychain.cs  Policices.cs  SecretGenerator.cs
Service/: Program.cs  Startup.cs
Service/Data/: ServiceContext.cs
authenticator/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
service/: Mcc.Bot.Service.sln
service/Mcc.Bot.Service/: Mcc.Bot.Service.csproj  Program.cs  Startup.cs  appsettings.json
service/Mcc.Bot.Service/Controllers/: AuthenticationController.cs  VacanciesController.cs
service/Mcc.Bot.Service/Data/: DatabaseMigrator.cs  ServiceContext.cs  TokenStorage.cs  VacancyStorage.cs
service/Mcc.Bot.Service/Migrations/: 20211209064516_Initial.Designer.cs  20211209064516_Initial.cs
service/Mcc.Bot.Service/Security/: AuthenticationOptions.cs  ConfigurationExtension.cs  JwtConfigurator.cs  Policices.cs
(+6 files in other folders)
